/*===================================================================================*/
/*  Track your Order Page
/*===================================================================================*/

.page-track-your-order{

	p{
		margin-bottom: 20px;
	}

	.section{
		margin: 0;
	}
	
	.field-row {
		margin-bottom: 25px;
	}

	.le-input{
		padding: 10px;
	}
}