/*===================================================================================*/
/*  Product Comparison Page
/*===================================================================================*/

.compare-list{

    .image-wrap{
        position: relative;
        display: inline-block;
        margin-bottom: 20px;
    }

    thead > tr > td{
        border-bottom: none;
        padding-bottom: 0 !important;
    }

    .add-cart-button{
        padding-bottom: 24px;
    }

    .tr-add-to-cart{
        td{
            border-top: none;
        }
    }

    tr.description > td{
        font-size: 14px;
        line-height: 26px;
    }

    .remove-link{
        position: absolute;
        top: -12px;
        right: -6px;
        color: #000;
        z-index: 9;

        &:hover{
            color: #990000;
        }
    }

    .price-prev,
    .price-current,
    .price del,
    .price ins,
    .amount{
        display: inline-block;
    }

    .price del{
        text-decoration: none;
        padding-top: 4px;
    }

    .price-prev,
    .price del > .amount{
        color: #d3d3d3;
        font-weight: 700;
        margin-left: 10px;
        text-decoration: line-through;
        font-size: 16px;
    }

    .price ins,
    .price ins > .amount,
    .price-current,
    .amount{
        color: #2A1051;
        font-weight: 700;
        font-size: 20px;
        text-decoration: none;
    }

    .price ins{
        float: left;
    }
}